\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Phase_3/input.aux}
\bibdata{Phase_3/ref}
\bibcite{abiusx}{\citeauthoryear {PHP-RBAC}{PHP-RBAC}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{abiusx}{\citeauthoryear {PHP-RBAC}{PHP-RBAC}{{\APACyear {{\bibnodate {}}}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{}{section*.13}}
\@input{Phase_3/appendix.aux}
