\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}@Capacity Solutions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Flexibility and Freedom}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quality Control}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intuitive and Informative Interface}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Website Features}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Matching}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Utilization}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Building Specifications}{4}{subsubsection.4.1.2}
\contentsline {paragraph}{Distance}{4}{section*.6}
\contentsline {paragraph}{Size}{4}{section*.7}
\contentsline {paragraph}{Price}{4}{section*.8}
\contentsline {paragraph}{Amenities}{5}{section*.9}
\contentsline {subsubsection}{\numberline {4.1.3}Scheduling}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Analytics}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rewards and Incentives}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Security}{6}{subsection.4.4}
\contentsline {paragraph}{Payment Portal}{7}{section*.10}
\contentsline {paragraph}{Passwords}{7}{section*.11}
\contentsline {paragraph}{Unauthorized Access}{7}{section*.12}
\contentsline {section}{\numberline {5}Financial Impact}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Low Startup Cost}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Self-Sustainment}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Business Structure}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Final Remarks}{8}{section.6}
\contentsline {section}{References}{}{section*.13}
\contentsline {section}{\numberline {A}Database Design}{}{appendix.A}
\contentsline {section}{\numberline {B}Ranking Algorithm}{}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Utilization}{}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Score}{}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Distance}{}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Price}{}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Size}{}{subsubsection.B.2.3}
\contentsline {section}{\numberline {C}Synthetic Data Generation}{}{appendix.C}
