\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Database Design}{}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity-Relationship Diagram}}{}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ranking Algorithm}{}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Utilization}{}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilization for Contracts}}{}{figure.9}}
\newlabel{fig:utilization}{{9}{}{Utilization for Contracts}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Score}{}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Distance}{}{subsubsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance ranking score}}{}{figure.10}}
\newlabel{fig:dist}{{10}{}{Distance ranking score}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Price}{}{subsubsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Price ranking score}}{}{figure.11}}
\newlabel{fig:price}{{11}{}{Price ranking score}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Size}{}{subsubsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Size ranking score}}{}{figure.12}}
\newlabel{fig:size}{{12}{}{Size ranking score}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Synthetic Data Generation}{}{appendix.C}}
\@setckpt{Phase_3/appendix}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
