\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abiusx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{fig:@Capacity}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@Capacity Solutions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexibility and Freedom}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google search results for a desired warehouse}}{2}{figure.1}}
\newlabel{fig:screenshot}{{1}{2}{Google search results for a desired warehouse}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search results from @Capacity website with the same search input as Figure 1}}{2}{figure.2}}
\newlabel{fig:loading}{{2}{2}{Search results from @Capacity website with the same search input as Figure 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intuitive and Informative Interface}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website Features}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Utilization}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search results highlighting the priority given to the equally relevant less utilized warehouse}}{4}{figure.3}}
\newlabel{fig:utilization2}{{3}{4}{Search results highlighting the priority given to the equally relevant less utilized warehouse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Building Specifications}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Size}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Price}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Amenities}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scheduling}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the distance based search for West Lafayette}}{5}{figure.4}}
\newlabel{fig:distance}{{4}{5}{Results of the distance based search for West Lafayette}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytics}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot in Owner's dashboard displaying total earnings for each warehouse}}{6}{figure.5}}
\newlabel{fig:ownergraph}{{5}{6}{Snapshot in Owner's dashboard displaying total earnings for each warehouse}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rewards and Incentives}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward and Incentive based Thermometer located in Owner's Dashboard}}{6}{figure.6}}
\newlabel{fig:thermometer}{{6}{6}{Reward and Incentive based Thermometer located in Owner's Dashboard}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security}{6}{subsection.4.4}}
\citation{abiusx}
\@writefile{toc}{\contentsline {paragraph}{Payment Portal}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Passwords}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Unauthorized Access}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Impact}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low Startup Cost}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Sustainment}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Business Structure}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{8}{section.6}}
\@setckpt{Phase_3/input}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
